MONGO_URI="mongodb+srv://bharathkarthik2006:karthik@cluster0.tgxxvkz.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME='dk4vgqytb'
CLOUDINARY_API_KEY='457992682331378'
CLOUDINARY_API_SECRET='yc5dIf9Y3rfZMgt5NsGA0BV8FiQ'
